<?xml version="1.0"?>

<project name="cope servletutil" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />
	
	<import file="macros/compile.xml" />
	<import file="macros/findbugs.xml" />
	
	<target name="compile">
		<compile srcdir="src">
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</classpath>
		</compile>
	</target>
	
	<target name="test.compile" depends="compile">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/easymock.jar" />
			</classpath>
		</compile>
	</target>
	
	<target name="test.run" depends="test.compile">
		<mkdir dir="build/testresults" />
		<junit fork="yes"
				 haltonerror="true" haltonfailure="true"
				 showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/classes/testsrc" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/easymock.jar" />
				<pathelement location="lib/cglib-nodep.jar" />
			</classpath>
			<test name="com.exedio.cope.util.PackageTest" todir="build/testresults" outfile="cope-util" />
			<assertions><enable/></assertions>
		</junit>
	</target>
	
	<target name="test" depends="test.run" />
	
	<target name="jar" depends="compile">
		<jar jarfile="build/exedio-cope-servletutil.jar" basedir="build/classes/src" filesonly="true" duplicate="fail" strict="fail" level="9">
			<manifest>
				<attribute name="Specification-Title" value="exedio cope servletutil"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio cope servletutil"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope-servletutil-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="api">

		<delete dir="api" />
		<mkdir  dir="api" />

		<javadoc
				sourcepath="src"
				destdir="api"
				maxmemory="60m"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cope util"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[COPE Servlet Utilities<br>API Specification]]></doctitle>
			<header>exedio cope servletutil</header>
			<footer>exedio cope servletutil</footer>
			<bottom><![CDATA[<small>Copyright &copy; 2004-2008 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<package name="com.*" />
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="findbugs" depends="compile, test.compile, findbugs.taskdef">
		<findbugs
					home="${basedir}/build/findbugs-home"
					jvmargs="-Xmx250M"
					failOnError="true"
					warningsProperty="findbugs.warnings"
					output="${findbugs.output}"
					outputFile="${basedir}/build/findbugs.${findbugs.output}"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/classes/src" />
			<class location="${basedir}/build/classes/testsrc" />
			<auxclasspath>
				<pathelement location="${basedir}/lib/exedio-cope-util.jar" />
				<pathelement location="${basedir}/lib/servlet-api.jar" />
				<pathelement location="${basedir}/lib/junit.jar" />
			</auxclasspath>
		</findbugs>
	</target>
	
	
	<target name="build" depends="compile, test, jar, api" />
	<target name="all" depends="build, jar.src, findbugs" />

	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-servletutil.jar" />
			<fileset file="${basedir}/build/exedio-cope-servletutil-src.zip" />
			<fileset file="${basedir}/exedio-cope-servletutil-log.txt" />
		</copy>
		<copy file="ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
			</filterset>
		</copy>
	</target>
	
</project>
