<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info 
			organisation="com.exedio"
			module="copeservletutil"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-servletutil" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-servletutil" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-servletutil" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="runtime->default; build->sources" />
		<dependency org="com.exedio" name="copeutil" rev="483" conf="runtime->runtime; build->runtime,sources,changelog">
			<exclude org="org.slf4j" name="slf4j-api" />
		</dependency>
		<dependency org="junit" name="junit" rev="4.4" conf="build->default" />
		<dependency org="org.easymock" name="easymock" rev="3.0" conf="build->default">
			<exclude org="org.objenesis" name="objenesis" />
		</dependency>
		<dependency org="findbugs-x" name="findbugs" rev="3.0.0" conf="build->default" />
	</dependencies>
</ivy-module>
